<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <script src="../background.js"></script>
</head>

<body>
  <div id=container>
    <div class="icon-container" id="clickPortal">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/yonsei.png">
      </div>
      <span>연세포탈</span>
    </div>
    <div class="icon-container" id="clickYscec">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/yscec.png">
      </div>
      <span>와이섹</span>
    </div>
    <div class="icon-container" id="clickClass">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/yonsei.png">
      </div>
      <span>수강편람</span>
    </div>
    <div class="icon-container" id="clickCareer">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/career.jpeg">
      </div>
      <span>커리어연세</span>
    </div>
    <div class="icon-container" id="clickSpace">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/space.png">
      </div>
      <span>공간대관</span>
    </div>
    <div class="icon-container" id="clickCalendar">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/calendar.png">
      </div>
      <span>학사일정</span>
    </div>
    <div class="icon-container" id="clickBus">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/bus.png">
      </div>
      <span>셔틀예약</span>
    </div>
    <div class="icon-container" id="clickSeiyon">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/seiyon.png">
      </div>
      <span>세연넷</span>
    </div>
    <div class="icon-container" id="clickYeagles">
      <div class="icon-wrapper">
        <img class="icon-center" src="../assets/yeagles.jpeg">
      </div>
      <span>와이글스</span>
    </div>
    <div class="icon-container">
      <div class="icon-wrapper" id="clickEasterEgg">
        <img class="icon-center" src="../assets/logo.png">
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./index.js"></script>
</body>

</html>